/* This stylesheet generated by Transfonter (https://transfonter.org) on September 20, 2017 10:25 AM */

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Bold-Italic.eot');
	src: local('Brother 1816 Printed Bold Italic'), local('Brother1816Printed-Bold-Italic'),
		url('Brother1816Printed-Bold-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Bold-Italic.woff') format('woff'),
		url('Brother1816Printed-Bold-Italic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Black.eot');
	src: local('Brother 1816 Black'), local('Brother-1816-Black'),
		url('Brother-1816-Black.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Black.woff') format('woff'),
		url('Brother-1816-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Light.eot');
	src: local('Brother 1816 Light'), local('Brother-1816-Light'),
		url('Brother-1816-Light.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Light.woff') format('woff'),
		url('Brother-1816-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Book.eot');
	src: local('Brother 1816 Printed Book'), local('Brother1816Printed-Book'),
		url('Brother1816Printed-Book.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Book.woff') format('woff'),
		url('Brother1816Printed-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Medium-Italic.eot');
	src: local('Brother 1816 Printed Medium Italic'), local('Brother1816Printed-Medium-Italic'),
		url('Brother1816Printed-Medium-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Medium-Italic.woff') format('woff'),
		url('Brother1816Printed-Medium-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Bold.eot');
	src: local('Brother 1816 Bold'), local('Brother-1816-Bold'),
		url('Brother-1816-Bold.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Bold.woff') format('woff'),
		url('Brother-1816-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-ExtraBold-Italic.eot');
	src: local('Brother 1816 Printed ExtraBold Italic'), local('Brother1816Printed-ExtraBold-Italic'),
		url('Brother1816Printed-ExtraBold-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-ExtraBold-Italic.woff') format('woff'),
		url('Brother1816Printed-ExtraBold-Italic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Black-Italic.eot');
	src: local('Brother 1816 Black Italic'), local('Brother-1816-Black-Italic'),
		url('Brother-1816-Black-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Black-Italic.woff') format('woff'),
		url('Brother-1816-Black-Italic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-ExtraBold.eot');
	src: local('Brother 1816 ExtraBold'), local('Brother-1816-ExtraBold'),
		url('Brother-1816-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-ExtraBold.woff') format('woff'),
		url('Brother-1816-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Medium.eot');
	src: local('Brother 1816 Printed Medium'), local('Brother1816Printed-Medium'),
		url('Brother1816Printed-Medium.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Medium.woff') format('woff'),
		url('Brother1816Printed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Book-Italic.eot');
	src: local('Brother 1816 Printed Book Italic'), local('Brother1816Printed-Book-Italic'),
		url('Brother1816Printed-Book-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Book-Italic.woff') format('woff'),
		url('Brother1816Printed-Book-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Thin.eot');
	src: local('Brother 1816 Thin'), local('Brother-1816-Thin'),
		url('Brother-1816-Thin.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Thin.woff') format('woff'),
		url('Brother-1816-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Book.eot');
	src: local('Brother 1816 Book'), local('Brother-1816-Book'),
		url('Brother-1816-Book.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Book.woff') format('woff'),
		url('Brother-1816-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Regular-Italic.eot');
	src: local('Brother 1816 Regular Italic'), local('Brother-1816-Regular-Italic'),
		url('Brother-1816-Regular-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Regular-Italic.woff') format('woff'),
		url('Brother-1816-Regular-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Bold-Italic.eot');
	src: local('Brother 1816 Bold Italic'), local('Brother-1816-Bold-Italic'),
		url('Brother-1816-Bold-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Bold-Italic.woff') format('woff'),
		url('Brother-1816-Bold-Italic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Light-Italic.eot');
	src: local('Brother 1816 Printed Light Italic'), local('Brother1816Printed-Light-Italic'),
		url('Brother1816Printed-Light-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Light-Italic.woff') format('woff'),
		url('Brother1816Printed-Light-Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Thin.eot');
	src: local('Brother 1816 Printed Thin'), local('Brother1816Printed-Thin'),
		url('Brother1816Printed-Thin.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Thin.woff') format('woff'),
		url('Brother1816Printed-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Regular.eot');
	src: local('Brother 1816 Printed Regular'), local('Brother1816Printed-Regular'),
		url('Brother1816Printed-Regular.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Regular.woff') format('woff'),
		url('Brother1816Printed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Black-Italic.eot');
	src: local('Brother 1816 Printed Black Italic'), local('Brother1816Printed-Black-Italic'),
		url('Brother1816Printed-Black-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Black-Italic.woff') format('woff'),
		url('Brother1816Printed-Black-Italic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Regular.eot');
	src: local('Brother 1816 Regular'), local('Brother-1816-Regular'),
		url('Brother-1816-Regular.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Regular.woff') format('woff'),
		url('Brother-1816-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-ExtraBold.eot');
	src: local('Brother 1816 Printed ExtraBold'), local('Brother1816Printed-ExtraBold'),
		url('Brother1816Printed-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-ExtraBold.woff') format('woff'),
		url('Brother1816Printed-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Thin-Italic.eot');
	src: local('Brother 1816 Printed Thin Italic'), local('Brother1816Printed-Thin-Italic'),
		url('Brother1816Printed-Thin-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Thin-Italic.woff') format('woff'),
		url('Brother1816Printed-Thin-Italic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Medium.eot');
	src: local('Brother 1816 Medium'), local('Brother-1816-Medium'),
		url('Brother-1816-Medium.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Medium.woff') format('woff'),
		url('Brother-1816-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Medium-Italic.eot');
	src: local('Brother 1816 Medium Italic'), local('Brother-1816-Medium-Italic'),
		url('Brother-1816-Medium-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Medium-Italic.woff') format('woff'),
		url('Brother-1816-Medium-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Light-Italic.eot');
	src: local('Brother 1816 Light Italic'), local('Brother-1816-Light-Italic'),
		url('Brother-1816-Light-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Light-Italic.woff') format('woff'),
		url('Brother-1816-Light-Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-ExtraBold-Italic.eot');
	src: local('Brother 1816 ExtraBold Italic'), local('Brother-1816-ExtraBold-Italic'),
		url('Brother-1816-ExtraBold-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-ExtraBold-Italic.woff') format('woff'),
		url('Brother-1816-ExtraBold-Italic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Regular-Italic.eot');
	src: local('Brother 1816 Printed Regular Italic'), local('Brother1816Printed-Regular-Italic'),
		url('Brother1816Printed-Regular-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Regular-Italic.woff') format('woff'),
		url('Brother1816Printed-Regular-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Black.eot');
	src: local('Brother 1816 Printed Black'), local('Brother1816Printed-Black'),
		url('Brother1816Printed-Black.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Black.woff') format('woff'),
		url('Brother1816Printed-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Book-Italic.eot');
	src: local('Brother 1816 Book Italic'), local('Brother-1816-Book-Italic'),
		url('Brother-1816-Book-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Book-Italic.woff') format('woff'),
		url('Brother-1816-Book-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Light.eot');
	src: local('Brother 1816 Printed Light'), local('Brother1816Printed-Light'),
		url('Brother1816Printed-Light.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Light.woff') format('woff'),
		url('Brother1816Printed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816 Printed';
	src: url('Brother1816Printed-Bold.eot');
	src: local('Brother 1816 Printed Bold'), local('Brother1816Printed-Bold'),
		url('Brother1816Printed-Bold.eot?#iefix') format('embedded-opentype'),
		url('Brother1816Printed-Bold.woff') format('woff'),
		url('Brother1816Printed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Brother 1816';
	src: url('Brother-1816-Thin-Italic.eot');
	src: local('Brother 1816 Thin Italic'), local('Brother-1816-Thin-Italic'),
		url('Brother-1816-Thin-Italic.eot?#iefix') format('embedded-opentype'),
		url('Brother-1816-Thin-Italic.woff') format('woff'),
		url('Brother-1816-Thin-Italic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}
